@fontPrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #20235f;
@corDeFundo: #c8eec3;
body {
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
    color: @corDoTexto;
}

h2 {
    font-family: @fonteDoTitulo;
    font-size: 2.5em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

}

button {
    padding: 16px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin-top: 30px;
    border-radius: 8px;
    background-color: #20224e;
    color: #fff;
    font-family: @fontPrincipal;
}
input {
    display: block;
    margin: 16px auto;
    font-size: 1em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid #bcd9f5;
}

.resultado {
    padding: 16px;
    margin-top: 60px;
    font-size: .5em;
    border: 8px solid #fff;
    display: none;
    
    span {
        font-weight: bold;
        font-size: 2em;
        display: block;
    }
    h3 {
        font-size: 2em;
    }
}

img {
    width: 400px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}